<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
        }
        body {
            background-size: cover;
            background-position: top center;
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/a09bb938-2d90-42ae-986e-5a3e4abf9e77/aef35354-60ff-4cc2-ae88-c9d4129f1f1a/BR-pt-20231113-popsignuptwoweeks-perspective_alpha_website_large.jpg);
        }
        #logo {
            font-size: 35px;    
        }
        .botoes {
            font-size: 20px;
            border: 5px solid rgb(126, 33, 33);
            border-radius: 15px;   
            margin-left: 20px;
        }
        .cabecalho-um {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(0, 0, 0, 0.7);
            color: red;  
            padding: 20px;
        }
        #conteiner {
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);
        }
        #titulo {
            color: white;
        }
        #principal {
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            height: calc(100vh - 86px);
        }
        #subtitulo {
            color: white;
        }
        #conteiner-botoes {
            display: flex;
            flex-direction: row;
            align-items: center;  
        }
        
        
    </style>
</head>

<body>
    <div id="conteiner">
        <header class="cabecalho-um">
            <h1 id="logo">NETFLIX</h1>
            <div id="conteiner-botoes">
                <h2 class="botoes">ASSINAR</h2>
                <h2 class="botoes">ENTRAR</h2>
            </div>
        </header>
        <div id="principal">
            <h1 id="titulo">Assine e comece a assistir hoje mesmo!</h1>
            <h3 id="subtitulo">Cancele quando quiser</h3>
        </div>  
    </div>
    

</body>

</html>

